# Hackathon2017-P4

./: Employee Work Status app IBM Hackathon 2017.docx  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WatsonWhereSpace/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WatsonWhereSpace/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/WatsonWhereSpace/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1564213174.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WatsonWhereSpace/: .project
WatsonWhereSpace/src/: Device.java  Event.java  EventServiceController.java  Location.java  Person.java
WatsonWhereSpace/src/com/openntf/watsonwherespace/: Constants.java
WatsonWhereSpace/src/com/openntf/watsonwherespace/mock/: MockDataGenerator.java
WatsonWhereSpace/src/com/openntf/watsonwherespace/model/: Device.java  Event.java  EventServiceController.java  Location.java  Person.java
org.openntf.watsonwherespace-library/: .classpath  .project  plugin.xml  pom.xml
org.openntf.watsonwherespace-library/src/org/openntf/watsonwherespace/: Activator.java  XspLibrary.java
org.openntf.watsonwherespace.feature/: .project  feature.xml
org.openntf.watsonwherespace.update/: .project  site.xml
snippets-temp/: DataService.java  ISO8601DateParser.java  post to watson.txt
snippets-temp/data/: Availability.java  Category.java  Product.java
snippets-temp/mock/: MockDataGenerator.java  MockDataService.java
