Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Watsonwherespace
Bundle-SymbolicName: org.openntf.watsonwherespace.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.watsonwherespace.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 com.ibm.xsp.designer;bundle-version="9.0.1"
Bundle-ClassPath: .,
 WebContent/WEB-INF/lib/commons-codec-1.10.jar,
 WebContent/WEB-INF/lib/commons-logging-1.2.jar,
 WebContent/WEB-INF/lib/gson-2.3.1.jar,
 WebContent/WEB-INF/lib/httpclient-4.5.2.jar,
 WebContent/WEB-INF/lib/httpcore-4.4.4.jar,
 WebContent/WEB-INF/lib/wws-api-0.6.0-SNAPSHOT.jar
Import-Package: com.ibm.commons.util,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript,
 com.ibm.xsp.application,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: org.opencode4workspace,
 org.opencode4workspace.authentication,
 org.opencode4workspace.bo,
 org.opencode4workspace.builders,
 org.opencode4workspace.endpoints,
 org.opencode4workspace.graphql,
 org.opencode4workspace.graphql.builders,
 org.opencode4workspace.json,
 org.openntf.watsonwherespace
